# HeaderItemDecorationExample

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  android_release.yml
app/: build.gradle
app/src/androidTest/java/com/filipkowicz/examples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filipkowicz/examples/: MainActivity.kt
app/src/main/java/com/filipkowicz/examples/ui/main/: Adapter.kt  ListItem.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: header_layout.xml  item_layout.xml  main_fragment.xml  main_fragment2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/filipkowicz/examples/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
headeritemdecorator/: build.gradle
headeritemdecorator/src/androidTest/java/com/filipkowicz/headeritemdecorator/: ExampleInstrumentedTest.kt
headeritemdecorator/src/main/: AndroidManifest.xml
headeritemdecorator/src/test/java/com/filipkowicz/headeritemdecorator/: ExampleUnitTest.kt
