<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="102dp"
    android:gravity="center"
    android:background="@color/colorAccent"
    style="@style/TextAppearance.AppCompat.Headline"
    android:text="Header" />